<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather App</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Ubuntu", sans-serif;
}



body {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right, #2b40ff, #07121a);
}

.mainContainer {
	width: 25rem;
	height: auto;
	border-radius: 1rem;
	background: #fff;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
}

.searchInput {
	width: 100%;
	display: flex;
	padding: 1rem 1rem;
	justify-content: center;
}

.searchInput input {
	width: 100%;
	height: 2rem;
	outline: none;
	font-size: 1rem;
	color: #525050;
	padding: 0.2rem 0.5rem;
	border-radius: 1.5rem;
	border: 1px solid #b3b3b3;
}

.searchInput input:focus {
	border: 1px solid #9c9dde;
}

.searchInput button {
	width: 2.2rem;
	height: 2rem;
	cursor: pointer;
	color: #9b9b9b;
	border-radius: 50%;
	margin-left: 0.4rem;
	transition: all 0.3s ease;
	background-color: #fff;
	border: 1px solid #b3b3b3;
}

.searchInput button:hover {
	color: #fff;
	background-color: #9c9dde;
	border: 1px solid #9c9dde;
}

h1{
	font-size : 40px;

}
</style>

</head>
<body>
	<div style="color: white; text-align: center">
		<h1>Weather Web App - Java</h1>
		
		<img src="weather-logo.png"
			style="height: auto; width: auto; filter: drop-shadow(10px 10px 10px black);">
		
		<form action="MyServlet" method="post" class="searchInput">
			<input type="text" placeholder="Enter City Name" id="searchInput"
				name="city" />
			<button id="searchButton">
				<i class="fa-solid fa-magnifying-glass"></i>
			</button>
		</form>
	</div>

</body>
</html>